import React, { useState, useEffect } from 'react';
import { Plus, Trash2, Copy, Check, Calculator, User, Image, PawPrint, Tag, Percent, Users, Download, Printer, FileText } from 'lucide-react';

const App = () => {
  // Tarif dalam USD berdasarkan verifikasi perhitungan $25.62 (2 FB + 25% Disc)
  // Full Body ($17.08), Half Body ($13.66), Pet ($10)
  const [rates, setRates] = useState({
    halfBody: 13.66,
    fullBody: 17.08,
    pet: 10,
    discountPercent: 25 
  });

  // State pesanan dengan data lengkap dari spreadsheet
  const [orders, setOrders] = useState([
    { id: 1, clientName: 'Sasha_Isaac', framing: 'fullBody', peopleCount: 2, pets: 0 },
    { id: 2, clientName: 'Pau_Isaac', framing: 'fullBody', peopleCount: 2, pets: 0 },
    { id: 3, clientName: 'Manuel_family', framing: 'fullBody', peopleCount: 4, pets: 0 },
    { id: 4, clientName: 'Antonio_family', framing: 'fullBody', peopleCount: 0, pets: 0 },
    { id: 5, clientName: 'Ale', framing: 'fullBody', peopleCount: 1, pets: 0 },
    { id: 6, clientName: 'FAMILIA BRIGIDO', framing: 'fullBody', peopleCount: 0, pets: 0 },
    { id: 7, clientName: 'FAMILIA CHOTES', framing: 'fullBody', peopleCount: 0, pets: 0 },
    { id: 8, clientName: 'Oli_Lama', framing: 'halfBody', peopleCount: 2, pets: 2 },
    { id: 9, clientName: 'Adolfo', framing: 'halfBody', peopleCount: 1, pets: 0 },
    { id: 10, clientName: 'FAMILIA RAMON', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 11, clientName: 'TIAS OLI', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 12, clientName: 'FAMILIA SERGIO', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 13, clientName: 'Alejandro_Bea', framing: 'halfBody', peopleCount: 2, pets: 0 },
    { id: 14, clientName: 'Grandparents_Oli', framing: 'halfBody', peopleCount: 2, pets: 0 },
    { id: 15, clientName: 'Isabel_family', framing: 'halfBody', peopleCount: 3, pets: 0 },
    { id: 16, clientName: 'Oli_family', framing: 'halfBody', peopleCount: 4, pets: 0 },
    { id: 17, clientName: 'Xyzer', framing: 'halfBody', peopleCount: 1, pets: 1 },
    { id: 18, clientName: 'Diego_Mangel', framing: 'halfBody', peopleCount: 2, pets: 0 },
    { id: 19, clientName: 'Laia_Arnau', framing: 'halfBody', peopleCount: 2, pets: 1 },
    { id: 20, clientName: 'Manel', framing: 'halfBody', peopleCount: 1, pets: 0 },
    { id: 21, clientName: 'MARCOS y kate', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 22, clientName: 'Relape_Cris', framing: 'halfBody', peopleCount: 2, pets: 0 },
    { id: 23, clientName: 'ABUELA LAMA + INGRID', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 24, clientName: 'DANI JORDANA', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 25, clientName: 'JORDI LAMA PETIT', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 26, clientName: 'FAMILIA JUANJO', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 27, clientName: 'ABUELOS LAMA', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 28, clientName: 'FAMILIA MANOLI', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 29, clientName: 'FAMILIA LAMACOMPLETA', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 30, clientName: 'RUBEN GISELA', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 31, clientName: 'AMIGOS LAMA', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 32, clientName: 'MIREYA OLI', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 33, clientName: 'PAULI', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 34, clientName: 'PEPE', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 35, clientName: 'SANDRA', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 36, clientName: 'JOSE Y MARIA JOSE', framing: 'halfBody', peopleCount: 0, pets: 0 },
    { id: 37, clientName: 'JORGE OSCAR', framing: 'halfBody', peopleCount: 0, pets: 0 },
  ]);

  const [copiedId, setCopiedId] = useState(null);

  // Kalkulasi Statistik Keseluruhan
  const grandSubtotal = orders.reduce((sum, order) => {
    const pricePerPerson = rates[order.framing];
    return sum + ((order.peopleCount || 0) * pricePerPerson) + ((order.pets || 0) * rates.pet);
  }, 0);

  const totalDiscountAmount = grandSubtotal * (rates.discountPercent / 100);
  const grandTotal = grandSubtotal - totalDiscountAmount;

  // Rumus per baris: (Orang * Rate Framing + Hewan * Rate Hewan) * (1 - Diskon)
  const calculateSubtotal = (order) => {
    const pricePerPerson = rates[order.framing];
    return ((order.peopleCount || 0) * pricePerPerson) + ((order.pets || 0) * rates.pet);
  };

  const calculateTotal = (order) => {
    const subtotal = calculateSubtotal(order);
    return subtotal * (1 - rates.discountPercent / 100);
  };

  // UI Helpers
  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      minimumFractionDigits: 2
    }).format(amount);
  };

  const getDiscountedRate = (baseRate) => {
    return formatCurrency(baseRate * (1 - rates.discountPercent / 100));
  };

  const handlePrint = () => window.print();

  const updateOrder = (id, field, value) => {
    setOrders(orders.map(o => o.id === id ? { ...o, [field]: value } : o));
  };

  const addOrder = () => {
    setOrders([{ id: Date.now(), clientName: '', framing: 'halfBody', peopleCount: 1, pets: 0 }, ...orders]);
  };

  const removeOrder = (id) => {
    setOrders(orders.filter(order => order.id !== id));
  };

  const copyToClipboard = (order) => {
    const framingLabel = order.framing === 'halfBody' ? 'Half Body' : 'Full Body';
    const subtotal = calculateSubtotal(order);
    const total = calculateTotal(order);
    const text = `*ILLUSTRATION INVOICE*\n\nHi ${order.clientName || 'Client'},\nDetails:\n- Framing: ${framingLabel}\n- People: ${order.peopleCount}\n- Pets: ${order.pets}\n---------------------------\nSubtotal: ${formatCurrency(subtotal)}\nDiscount: ${rates.discountPercent}%\n*Total: ${formatCurrency(total)}*`;
    navigator.clipboard.writeText(text);
    setCopiedId(order.id);
    setTimeout(() => setCopiedId(null), 2000);
  };

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-900 overflow-x-hidden">
      <div className="max-w-7xl mx-auto">
        
        {/* Header - Sembunyi saat Print */}
        <header className="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-6 print:hidden">
          <div>
            <h1 className="text-3xl font-black text-indigo-700 flex items-center gap-2">
              <Calculator className="w-8 h-8" />
              Illustration Dashboard
            </h1>
            <p className="text-slate-500 font-medium">Manage orders and export summaries to PDF.</p>
          </div>
          <button onClick={handlePrint} className="bg-slate-800 hover:bg-black text-white px-6 py-3 rounded-2xl flex items-center gap-2 font-bold shadow-lg transition-all active:scale-95">
            <Download size={18} /> Export as PDF
          </button>
        </header>

        {/* Statistik Global */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div className="bg-white p-6 rounded-3xl border border-slate-200 shadow-sm">
                <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest block mb-1">Gross Income</span>
                <span className="text-2xl font-black text-slate-700">{formatCurrency(grandSubtotal)}</span>
            </div>
            <div className="bg-indigo-50 p-6 rounded-3xl border border-indigo-100">
                <span className="text-[10px] font-black text-indigo-400 uppercase tracking-widest block mb-1">Total Savings ({rates.discountPercent}%)</span>
                <span className="text-2xl font-black text-indigo-600">-{formatCurrency(totalDiscountAmount)}</span>
            </div>
            <div className="bg-indigo-600 p-6 rounded-3xl shadow-xl text-white relative overflow-hidden">
                <span className="text-[10px] font-black text-white/70 uppercase tracking-widest block mb-1 relative z-10 text-white/70">Net Income</span>
                <span className="text-3xl font-black relative z-10">{formatCurrency(grandTotal)}</span>
                <Calculator size={80} className="absolute -right-4 -bottom-4 text-indigo-500 opacity-20 rotate-12" />
            </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
          
          {/* Sidebar */}
          <div className="lg:col-span-1 space-y-6 print:hidden">
            <div className="bg-white p-6 rounded-3xl border border-slate-200 shadow-sm">
              <h2 className="text-xs font-black mb-6 text-slate-400 uppercase tracking-widest">Global Rates</h2>
              <div className="space-y-5">
                {[
                  { label: 'Full Body Rate', key: 'fullBody' },
                  { label: 'Half Body Rate', key: 'halfBody' },
                  { label: 'Pet Rate', key: 'pet' }
                ].map((item) => (
                  <div key={item.key}>
                    <div className="flex justify-between items-center mb-1.5">
                      <label className="text-[11px] font-bold text-slate-500">{item.label}</label>
                      {rates.discountPercent > 0 && (
                        <span className="text-[9px] font-black text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded-md">
                          Now: {getDiscountedRate(rates[item.key])}
                        </span>
                      )}
                    </div>
                    <div className="relative">
                      <span className="absolute left-3 top-2.5 text-slate-400 text-sm font-bold">$</span>
                      <input 
                        type="number" step="0.01" value={rates[item.key]} 
                        onChange={(e) => setRates({...rates, [item.key]: parseFloat(e.target.value) || 0})}
                        className="w-full pl-7 p-2.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none font-bold"
                      />
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white p-6 rounded-3xl border border-slate-200 shadow-sm">
              <h2 className="text-xs font-black mb-4 text-slate-400 uppercase tracking-widest">Global Discount (%)</h2>
              <div className="flex items-center gap-4">
                <input type="range" min="0" max="100" step="5" value={rates.discountPercent} 
                    onChange={(e) => setRates({...rates, discountPercent: parseInt(e.target.value)})}
                    className="flex-1 accent-indigo-600 h-2 bg-slate-100 rounded-lg appearance-none cursor-pointer"
                />
                <span className="font-black text-indigo-600 bg-indigo-50 px-3 py-1 rounded-lg text-sm">{rates.discountPercent}%</span>
              </div>
            </div>
          </div>

          {/* Tabel Pesanan */}
          <div className="lg:col-span-3 space-y-4 printable-area">
            <div className="flex justify-between items-center mb-2 print:hidden">
              <h2 className="text-xl font-black text-slate-800">Invoices ({orders.length})</h2>
              <button 
                onClick={addOrder}
                className="bg-white text-indigo-600 border-2 border-indigo-600 hover:bg-indigo-600 hover:text-white px-5 py-2 rounded-2xl flex items-center gap-2 transition-all font-bold text-sm shadow-sm active:scale-95"
              >
                <Plus size={18} /> New Entry
              </button>
            </div>

            <div className="hidden print:grid grid-cols-5 border-b-2 border-slate-900 pb-2 mb-4 font-black text-xs uppercase tracking-widest">
                <div className="col-span-2">Client</div>
                <div className="text-center">Frame</div>
                <div className="text-center">Count</div>
                <div className="text-right">Price</div>
            </div>

            <div className="space-y-3 max-h-[70vh] overflow-y-auto pr-2 print:max-h-none print:overflow-visible custom-scrollbar">
              {orders.map((order, idx) => (
                <div key={order.id} className="bg-white p-5 rounded-2xl border border-slate-200 flex flex-col md:flex-row items-center gap-4 print:border-b print:rounded-none print:shadow-none print:p-2 print:gap-1">
                  <div className="hidden md:block w-6 text-[10px] font-black text-slate-300 print:text-black">{idx + 1}</div>
                  <div className="flex-1 w-full font-bold print:text-sm">
                    <input type="text" value={order.clientName} onChange={(e) => updateOrder(order.id, 'clientName', e.target.value)}
                      className="w-full bg-transparent border-none focus:ring-0 outline-none print:p-0"
                    />
                  </div>

                  <div className="flex flex-wrap items-center gap-4 w-full md:w-auto print:gap-2">
                    <select value={order.framing} onChange={(e) => updateOrder(order.id, 'framing', e.target.value)}
                      className="p-2 bg-slate-100 border-none rounded-xl font-bold text-xs uppercase text-slate-600 outline-none cursor-pointer print:bg-transparent print:text-[10px]"
                    >
                      <option value="halfBody">Half Body</option>
                      <option value="fullBody">Full Body</option>
                    </select>

                    <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100 print:bg-transparent print:border-none">
                      <Users size={14} className="text-slate-400 print:hidden" />
                      <input type="number" min="0" value={order.peopleCount} onChange={(e) => updateOrder(order.id, 'peopleCount', parseInt(e.target.value) || 0)}
                        className="w-8 bg-transparent border-none text-center font-black text-sm print:text-xs outline-none"
                      />
                    </div>

                    <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100 print:bg-transparent print:border-none">
                      <PawPrint size={14} className="text-slate-400 print:hidden" />
                      <input type="number" min="0" value={order.pets} onChange={(e) => updateOrder(order.id, 'pets', parseInt(e.target.value) || 0)}
                        className="w-8 bg-transparent border-none text-center font-black text-sm print:text-xs outline-none"
                      />
                    </div>
                  </div>

                  <div className="flex items-center justify-between md:justify-end gap-6 w-full md:w-64 border-t md:border-t-0 pt-3 md:pt-0 print:border-none">
                    <div className="text-right min-w-[100px]">
                      {rates.discountPercent > 0 && <span className="text-[10px] text-slate-300 line-through block font-bold print:text-slate-400">{formatCurrency(calculateSubtotal(order))}</span>}
                      <span className="text-lg font-black text-indigo-600 print:text-sm print:text-black">{formatCurrency(calculateTotal(order))}</span>
                    </div>
                    <div className="flex gap-2 print:hidden">
                      <button onClick={() => copyToClipboard(order)} className={`p-3 rounded-xl transition-all shadow-sm ${copiedId === order.id ? 'bg-green-500 text-white scale-110' : 'bg-indigo-50 text-indigo-600 hover:bg-indigo-600 hover:text-white'}`}>
                        {copiedId === order.id ? <Check size={18} /> : <Copy size={18} />}
                      </button>
                      <button onClick={() => removeOrder(order.id)} className="p-3 text-slate-300 hover:text-red-500 transition-colors active:scale-90">
                        <Trash2 size={18} />
                      </button>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      <style>{`
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
        @media print {
          .print\\:hidden, header, .lg\\:col-span-1, button { display: none !important; }
          body { background: white !important; padding: 0 !important; }
          .max-w-7xl { max-width: 100% !important; margin: 0 !important; }
          .bg-indigo-600 { background-color: #4f46e5 !important; color: white !important; -webkit-print-color-adjust: exact; }
          .bg-indigo-50 { background-color: #f5f3ff !important; -webkit-print-color-adjust: exact; }
          .grid { display: block !important; }
          .md\\:grid-cols-3 { display: flex !important; gap: 10px !important; margin-bottom: 20px !important; }
          .md\\:grid-cols-3 > div { flex: 1; border: 1px solid #e2e8f0; }
        }
      `}</style>
    </div>
  );
};

export default App;